This is an internal working file generated by the Source Browser.
18:06 52s
C:\Users\Administrator\Desktop\山外山血\AD7799\User\main.c
C:\Users\Administrator\Desktop\山外山血\AD7799\User\main.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-o
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\software\iar\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\..\CMSIS\
-I
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\..\include\
-I
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\..\Libraries\inc\
-I
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\..\User\
-I
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\..\Drivers\include\
-I
C:\Users\Administrator\Desktop\山外山血\AD7799\Project\..\interface\
-Ol
-I
D:\software\iar\arm\CMSIS\Include
